<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mainModel.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="Data Source=C:\Proyectos\SQLite\BD\test.bd" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Cargo" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Telefono" Type="nvarchar" MaxLength="2147483647" />
    <Property Name="Contrato" Type="nvarchar" MaxLength="2147483647" />
  </EntityType>
  <EntityContainer Name="mainModelStoreContainer">
    <EntitySet Name="Empleado" EntityType="Self.Empleado" store:Type="Tables" />
  </EntityContainer>
</Schema>